# kloakd-sdk-java

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: publish.yml
src/main/java/dev/kloakd/examples/: Quickstart.java
src/main/java/dev/kloakd/sdk/: Kloakd.java
src/main/java/dev/kloakd/sdk/errors/: ApiException.java  AuthenticationException.java  KloakdException.java  NotEntitledException.java  RateLimitException.java  UpstreamException.java
src/main/java/dev/kloakd/sdk/http/: HttpTransport.java
src/main/java/dev/kloakd/sdk/models/: AnalyzeResult.java  ApiEndpoint.java  ChatEvent.java  ChatTurn.java  CrawlEvent.java  CrawlResult.java  DeduplicationResult.java  DiscoverEvent.java  DiscoverResult.java  ExecutionResult.java  ExtractionResult.java  FetchEvent.java  FetchResult.java  FetchyrResult.java  FormDetectionResult.java  MfaDetectionResult.java  MfaResult.java  NexusAnalyzeResult.java  NexusExecuteResult.java  NexusKnowledgeResult.java  NexusSynthesisResult.java  NexusVerifyResult.java  PageNode.java  ParseResult.java  SessionResult.java  WorkflowResult.java
src/main/java/dev/kloakd/sdk/modules/: EvadrNamespace.java  FetchyrNamespace.java  KolektrNamespace.java  NexusNamespace.java  ParlyrNamespace.java  SkanyrNamespace.java  WebgrphNamespace.java
src/test/java/dev/kloakd/sdk/: EvadrNamespaceTest.java  FetchyrNamespaceTest.java  HttpTransportTest.java  KloakdClientTest.java  KolektrNamespaceTest.java  NexusNamespaceTest.java  ParlyrNamespaceTest.java  SkanyrNamespaceTest.java  TestHelpers.java  WebgrphNamespaceTest.java
